{
	"name": "virty-api",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace/api/",
	"extensions": [
		"ms-python.python",
		"donjayamanne.githistory",
		"azemoh.one-monokai",
		"mtxr.sqltools",
		"mtxr.sqltools-driver-pg"
	],
	"forwardPorts": [
		8000
	]
}